worker_processes auto;
events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream app_upstream {
        server app:5000;
    }

    server {
        listen 80;
        server_name _;

        # serve static assets from mounted fspp/static
        location /static/ {
            alias /var/www/static/;
            expires 1d;
            add_header Cache-Control "public, no-transform";
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://app_upstream;
            proxy_read_timeout 120s;
        }
    }
}
